* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ccc;
    font-size: 18px;
    font-family:'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;
}


/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2'
    ;
}
.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/6.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}
/* artinya apapun yg ada di dalam kelas hero/parent nya akan di hilangkan terlbih dahulu */

.features {
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}
/* place content untuk menyingkat 2 KODE di atasnya */

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/3.jpg);
    background-size: cover;
    /* cover agar dia penuh */
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/4.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
/* fungsi dr -1 agar dia naik ke atas field nya */

.menu .brand {
    font-size: 1.3em;
    /* karena kita punya nilai FIX font di awal 18ox, jadi 18px X 1.3 untuk ukuran fontnya */
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
/* GTC ini agar jika kita nmabah field nya kita ga usah ngatur ukuran lg */

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}


/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}
/* knp kita kasi none, karena pas mode layar laptop dia ga keliatan,tp pas mode mobile kita kasi display flex */
.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
/* agar bisa di timpa toggle sama input kita buat posisinya absolute, dan yg atas relative */
/* cursor = pointer  untk ngubah mouse */


.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}
/* - span adalah child dri toggle : cari span yg ada di dlm menu toggle yg anak ke berapa, input anak pertama, span anak kedua dll
- transform origin : agar poros perputaran nya dri kiri atas bukan dr tengah */

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}
/* -ketika input di check ( klik) cari css yg sodara kandung/sibling yg merupakan span yg anak ke 2 */

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
/* akhir Hamburger menu */

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}
/* letter spacing untk mengatur jarak antar text */

/* Gallery */
.gallery {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    /* yg di bawah cara singkatnya, fungsinya untuk menghabiskan 1 kolom dari ujung ke ujung */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;    
}




/* Responsive Breakpoint */
@media (max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
/* inherit : agar dia kembali ke kondisi awal jika di layar 1024
GTC : fungsinya agar jika layar di bawah 1024px maka field nya penuh 
hero : agar yg sebelumnya di hidden jd di muncukan lg */

@media (max-width: 768px){
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    /* Translite Y agar dia turun dri atas */
    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 676px){
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}


















